<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9059"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AppPrefsWindowController" customModule="Lyrics" customModuleProvider="target">
            <connections>
                <outlet property="donateView" destination="162-Ff-cWD" id="jzk-Ll-KB5"/>
                <outlet property="generalPrefsView" destination="hzc-UQ-83r" id="gn9-FJ-f9h"/>
                <outlet property="lyricsPrefsView" destination="57y-D4-ovD" id="o8Q-xJ-sGp"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="hzc-UQ-83r" userLabel="General Prefs View">
            <rect key="frame" x="0.0" y="0.0" width="430" height="380"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <animations/>
            <point key="canvasLocation" x="332" y="461"/>
        </customView>
        <customView id="162-Ff-cWD" userLabel="Donate View">
            <rect key="frame" x="0.0" y="0.0" width="400" height="222"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <animations/>
            <point key="canvasLocation" x="834" y="382"/>
        </customView>
        <customView id="57y-D4-ovD" userLabel="Lyrics Prefs View">
            <rect key="frame" x="0.0" y="0.0" width="430" height="260"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <animations/>
            <point key="canvasLocation" x="332" y="849"/>
        </customView>
    </objects>
</document>
