<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AppController" customModule="LyricsX" customModuleProvider="target">
            <connections>
                <outlet property="delayMenuItem" destination="ENJ-eO-aCa" id="Ds4-Ab-aOj"/>
                <outlet property="lyricsDelayView" destination="3Jx-vU-QNM" id="2fJ-DT-b0e"/>
                <outlet property="lyricsHeightMenuItem" destination="3ij-j4-VJE" id="Q4F-Zg-dYg"/>
                <outlet property="presetMenuItem" destination="2lK-fX-158" id="mBl-9H-PXZ"/>
                <outlet property="statusBarMenu" destination="tTA-dl-Isx" id="TWf-gB-4JV"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu id="tTA-dl-Isx" userLabel="Statusbar menu">
            <items>
                <menuItem title="Display" id="sKI-1T-o2D">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Display" id="4w7-Ti-lTI">
                        <items>
                            <menuItem title="Enable Desktop Lyrics" id="Hjn-DG-9By">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="enableDesktopLyrics:" target="-2" id="rpM-4q-lVz"/>
                                    <binding destination="Ppe-ZY-ULn" name="value" keyPath="values.LyricsDesktopLyricsEnabled" id="moH-s3-Kcu">
                                        <dictionary key="options">
                                            <bool key="NSValidatesImmediately" value="YES"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </menuItem>
                            <menuItem title="Enable Menu Bar Lyrics" id="7Hh-zl-12C">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="enableMenuBarLyrics:" target="-2" id="pZS-hQ-S4V"/>
                                    <binding destination="Ppe-ZY-ULn" name="value" keyPath="values.LyricsMenuBarLyricsEnabled" id="r0C-fN-7k7">
                                        <dictionary key="options">
                                            <bool key="NSValidatesImmediately" value="YES"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="hYE-WS-gAK"/>
                            <menuItem title="Use Auto Layout" id="dzL-85-R9K">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="setAutoLayout:" target="-2" id="yuJ-93-R2r"/>
                                    <binding destination="Ppe-ZY-ULn" name="value" keyPath="values.LyricsUseAutoLayout" id="8AK-pz-Gk1">
                                        <dictionary key="options">
                                            <bool key="NSValidatesImmediately" value="YES"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </menuItem>
                            <menuItem title="Use Constant Layout" id="YjJ-Pr-EK5">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="setAutoLayout:" target="-2" id="UYR-9Y-1kg"/>
                                    <binding destination="Ppe-ZY-ULn" name="value" keyPath="values.LyricsUseAutoLayout" id="Xzt-Mf-utZ">
                                        <dictionary key="options">
                                            <bool key="NSValidatesImmediately" value="YES"/>
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="7FM-8f-Uuk"/>
                            <menuItem title="Use Horizontal Lyrics" toolTip="Only Auto Layout" id="mdB-hQ-Zqo">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="changeLyricsMode:" target="-2" id="y9o-H0-R74"/>
                                    <binding destination="Ppe-ZY-ULn" name="value" keyPath="values.LyricsIsVerticalLyrics" id="E5l-vg-BWW">
                                        <dictionary key="options">
                                            <bool key="NSValidatesImmediately" value="YES"/>
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="Ppe-ZY-ULn" name="enabled" keyPath="values.LyricsUseAutoLayout" id="2EW-7T-6Ha"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Use Vertical Lyrics (beta)" toolTip="Only Auto Layout" id="WWe-QG-SLQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="changeLyricsMode:" target="-2" id="j5E-GF-gel"/>
                                    <binding destination="Ppe-ZY-ULn" name="value" keyPath="values.LyricsIsVerticalLyrics" id="5rE-5V-yts">
                                        <dictionary key="options">
                                            <bool key="NSValidatesImmediately" value="YES"/>
                                        </dictionary>
                                    </binding>
                                    <binding destination="Ppe-ZY-ULn" name="enabled" keyPath="values.LyricsUseAutoLayout" id="FON-If-HlC"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="wsZ-7A-xCk"/>
                            <menuItem title="Lower Lyrics" toolTip="Needs Auto Layout and Horizontal mode enabled" id="3ij-j4-VJE">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="handleWorkSpaceChange:" target="-2" id="mqy-gU-MjL"/>
                                    <binding destination="Ppe-ZY-ULn" name="enabled2" keyPath="values.LyricsIsVerticalLyrics" previousBinding="JFj-og-E0t" id="2o6-V8-Jgo">
                                        <dictionary key="options">
                                            <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                            <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                            <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                            <integer key="NSNullPlaceholder" value="-1"/>
                                            <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="Ppe-ZY-ULn" name="enabled" keyPath="values.LyricsUseAutoLayout" id="JFj-og-E0t">
                                        <dictionary key="options">
                                            <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Lyrics" id="Mfq-Dd-Wzf">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Lyrics" id="0NF-uT-60C">
                        <items>
                            <menuItem title="Lyrics Delay Setter" id="ENJ-eO-aCa">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Kon-oS-t3B"/>
                            <menuItem title="Copy Lyrics to Pasteboafd" id="hA5-FO-Nk2">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="copyLyricsToPb:" target="-2" id="c3I-f4-Cof"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy Lyrics to Pasteboard(with Tags)" id="Ej4-Uf-FPV">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="copyLyricsWithTagsToPb:" target="-2" id="8QC-DU-PbF"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Import Lrc File..." id="M13-bN-2sa">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="importLrcFile:" target="-2" id="Sxg-UQ-GlJ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Export Lrc File..." id="gbo-B5-Rdc">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="exportLrcFile:" target="-2" id="OtZ-vi-by1"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="V78-Pj-41Z"/>
                            <menuItem title="Edit Lyrics..." id="aHI-5b-EXH">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="editLyrics:" target="-2" id="1NM-fU-FWj"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Make lrc..." id="Kxk-N2-7Jt">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="makeLrc:" target="-2" id="QXD-vb-dOD"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Merge lrc (beta)..." id="1Rp-Wl-S09">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="mergeLrc:" target="-2" id="VfQ-dS-tGu"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="CM0-FN-R8L"/>
                            <menuItem title="Wrong Lyrics" id="ed7-VT-i2J">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="wrongLyrics:" target="-2" id="SVi-Ox-Yea"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Write Lyrics to iTunes" id="9IB-fJ-7CD">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="writeLyricsToiTunes:" target="-2" id="OzK-ZJ-pvP"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Presets" id="2lK-fX-158">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Presets" id="wMI-On-bIv">
                        <items>
                            <menuItem title="(Empty)" id="cB6-FH-qcX">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="6Qg-cW-Jgj"/>
                <menuItem title="Export Artwork From iTunes..." id="Czc-V7-Kvq">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="exportArtwork:" target="-2" id="qL1-eT-eXl"/>
                    </connections>
                </menuItem>
                <menuItem title="Search Lyrics &amp; Artworks..." id="a7O-Hu-mob">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="searchLyricsAndArtworks:" target="-2" id="6Uh-VR-sAm"/>
                    </connections>
                </menuItem>
                <menuItem title="Lock Lyrics Floating Window" id="pjL-Kc-VQi">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="lockLyricsFloatingWindow:" target="-2" id="Ypj-1j-EUF"/>
                        <binding destination="-2" name="value" keyPath="self.lockFloatingWindow" id="3CP-hu-gHH">
                            <dictionary key="options">
                                <bool key="NSValidatesImmediately" value="YES"/>
                            </dictionary>
                        </binding>
                        <binding destination="Ppe-ZY-ULn" name="hidden" keyPath="values.LyricsUseAutoLayout" id="sje-Pq-fbY"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="jz7-1h-D1M"/>
                <menuItem title="Preferences..." id="Hpk-pw-fAI">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showPreferences:" target="-2" id="OHZ-tL-sQF"/>
                    </connections>
                </menuItem>
                <menuItem title="Donate..." id="xF9-cS-i7i">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showDonate:" target="-2" id="r4X-XC-MX0"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="txX-dr-HGn"/>
                <menuItem title="About LyricsX..." id="QoB-2y-8a4">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showAboutWindow:" target="-2" id="12Q-aq-Cs4"/>
                    </connections>
                </menuItem>
                <menuItem title="Check For Update..." id="R96-lC-i2Q">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="checkForUpdate:" target="-2" id="J20-89-mLG"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit LyricsX" id="V6J-Hi-T0z">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="terminate:" target="-1" id="KYg-M6-JfZ"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="332" y="211.5"/>
        </menu>
        <customView id="3Jx-vU-QNM" userLabel="Lyrics Delay View">
            <rect key="frame" x="0.0" y="0.0" width="237" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q88-EF-ohR">
                    <rect key="frame" x="18" y="6" width="92" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Lyrics Offset:" id="03a-uH-jAo">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hod-ZB-daW">
                    <rect key="frame" x="109" y="5" width="61" height="19"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" drawsBackground="YES" id="Xwr-CI-ndX">
                        <numberFormatter key="formatter" formatterBehavior="custom10_4" usesGroupingSeparator="NO" lenient="YES" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" nilSymbol="nil" id="ZW5-md-eUU">
                            <real key="minimum" value="-10000"/>
                            <real key="maximum" value="10000"/>
                        </numberFormatter>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.timeDly" id="KgN-fW-kct">
                            <dictionary key="options">
                                <string key="NSNullPlaceholder">0</string>
                                <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                <bool key="NSValidatesImmediately" value="YES"/>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QQX-LU-OA2">
                    <rect key="frame" x="197" y="6" width="22" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="ms" id="htP-HY-Y99">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lUm-Ay-pgl">
                    <rect key="frame" x="175" y="1" width="19" height="27"/>
                    <stepperCell key="cell" continuous="YES" alignment="left" increment="100" minValue="-10000" maxValue="10000" id="beX-Hj-1Ng"/>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.timeDly" id="RUR-nb-r1Q">
                            <dictionary key="options">
                                <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                <bool key="NSValidatesImmediately" value="YES"/>
                            </dictionary>
                        </binding>
                    </connections>
                </stepper>
            </subviews>
            <point key="canvasLocation" x="332.5" y="402"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="Ppe-ZY-ULn"/>
    </objects>
</document>
