//
//  PrefixHeader.pch
//  LrcSeeker
//
//  Created by Eru on 15/10/21.
//  Copyright © 2015年 Eru. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#if DEBUG
#else
#define NSLog(...) {}
#endif

#import "GlobalConst.h"

#endif /* PrefixHeader_pch */
