<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ArtworkFiller">
            <connections>
                <outlet property="artistLabel" destination="d81-Jo-5M6" id="X4g-I3-wvo"/>
                <outlet property="newArtwork" destination="Xkd-WL-qwb" id="8B6-Fp-9hy"/>
                <outlet property="songTitleLabel" destination="0cg-7g-pnz" id="Pfo-jA-owX"/>
                <outlet property="theITunesArtwork" destination="CbD-4N-GlE" id="Y0p-sG-0D2"/>
                <outlet property="window" destination="w7Q-Wr-tfR" id="33g-CT-v2T"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Artwork Filler" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="w7Q-Wr-tfR" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="423" y="268" width="445" height="341"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <view key="contentView" id="JvE-vw-DXs">
                <rect key="frame" x="0.0" y="0.0" width="445" height="341"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CbD-4N-GlE" customClass="AlbumView">
                        <rect key="frame" x="29" y="54" width="160" height="160"/>
                    </customView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xkd-WL-qwb" customClass="AlbumView">
                        <rect key="frame" x="255" y="54" width="160" height="160"/>
                    </customView>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D3i-bO-bc5" userLabel="Alert Text">
                        <rect key="frame" x="88" y="278" width="337" height="51"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="3Zj-Kw-kKC">
                            <font key="font" metaFont="system"/>
                            <string key="title">Are you really sure to replace the artwork of iTunes current playing track with the artwork in the right? This operation can NOT be undone.</string>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9lR-wC-kAN" userLabel="Alert">
                        <rect key="frame" x="29" y="280" width="48" height="48"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Alert" id="nke-50-H3x"/>
                    </imageView>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m08-aL-QV4" userLabel="Arrow">
                        <rect key="frame" x="199" y="110" width="48" height="48"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Arrow" id="Dhx-z1-42y"/>
                    </imageView>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D0r-J1-Mfn">
                        <rect key="frame" x="249" y="13" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="VRD-AB-zsA">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelAction:" target="-2" id="6Ts-1e-a64"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cqI-Lp-7xt">
                        <rect key="frame" x="339" y="13" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1Yf-z0-D23">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="okAction:" target="-2" id="7su-ST-jGg"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X1k-v5-h9i">
                        <rect key="frame" x="35" y="252" width="35" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Title:" id="zqX-hM-6Nu">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aCV-vf-BFH">
                        <rect key="frame" x="36" y="227" width="41" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Artist:" id="0J5-1O-cek">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0cg-7g-pnz">
                        <rect key="frame" x="88" y="252" width="337" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="la6-Ij-L1z">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d81-Jo-5M6">
                        <rect key="frame" x="88" y="227" width="337" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="jiG-Jb-e6G">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="znp-Lr-tJ8"/>
            </connections>
            <point key="canvasLocation" x="413.5" y="216.5"/>
        </window>
    </objects>
    <resources>
        <image name="Alert" width="48" height="48"/>
        <image name="Arrow" width="48" height="18"/>
    </resources>
</document>
