<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9060"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="albumView" destination="kc4-aW-6L8" id="op3-Us-Xc9"/>
                <outlet property="artistTextField" destination="KCw-L9-Rsg" id="zwH-05-yHm"/>
                <outlet property="errorWindow" destination="Ix4-7V-2MQ" id="ZI7-yy-3fs"/>
                <outlet property="sendToLyricsXMenuItem" destination="Vyu-42-DBz" id="upN-Me-5t9"/>
                <outlet property="songListView" destination="SZj-Es-AcQ" id="zYe-hS-7A7"/>
                <outlet property="songTileTextField" destination="aVB-sx-2q3" id="qs5-op-3wD"/>
                <outlet property="tableViewMenu" destination="zOd-Q4-C0R" id="7tN-UL-TsY"/>
                <outlet property="window" destination="hU3-A8-Srv" id="zFF-gW-oGa"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="ef1-rN-YQn">
            <items>
                <menuItem title="LrcSeeker" id="b1g-zx-cFb">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="LrcSeeker" systemMenu="apple" id="Qd2-rI-7qa">
                        <items>
                            <menuItem title="About LrcSeeker..." id="uFC-J1-9AI">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="6vn-rP-o7x"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="aOG-bN-5BF"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="jZH-Bs-Xtp">
                                <connections>
                                    <action selector="showPreferences:" target="Voe-Tx-rLC" id="bRf-gb-IK3"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="xgI-YU-sEt"/>
                            <menuItem title="Check For Update..." id="r1r-kx-bDo">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="checkForUpdate:" target="Voe-Tx-rLC" id="8Zq-My-poE"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="I2W-cA-HbZ"/>
                            <menuItem title="Services" id="BBE-8d-B8W">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="EoE-9R-288"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="qcV-lT-Db2"/>
                            <menuItem title="Hide LrcSeeker" keyEquivalent="h" id="ty6-6d-IZc">
                                <connections>
                                    <action selector="hide:" target="-1" id="mRR-lN-Qsc"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="1mf-Ac-QIk">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="NHk-0n-nmV"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="12g-6B-rvR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="ehP-gA-fbJ"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="7ZF-Bx-KsV"/>
                            <menuItem title="Quit LrcSeeker" keyEquivalent="q" id="pzK-Go-JdW">
                                <connections>
                                    <action selector="terminate:" target="-1" id="yos-H4-foB"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="z9g-Zx-9DU">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="BYr-jI-sUb">
                        <items>
                            <menuItem title="New" keyEquivalent="n" id="ADp-VO-rzt">
                                <connections>
                                    <action selector="newDocument:" target="-1" id="VjM-ex-dof"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open…" keyEquivalent="o" id="4Kh-gj-M6s">
                                <connections>
                                    <action selector="openDocument:" target="-1" id="Gqm-Oa-zCt"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Recent" id="qNy-KB-ddy">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="Se9-a9-jJd">
                                    <items>
                                        <menuItem title="Clear Menu" id="UTj-aP-xIG">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="gku-PT-E60"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="EZ8-s5-ipj"/>
                            <menuItem title="Close" keyEquivalent="w" id="VtD-HU-AzO">
                                <connections>
                                    <action selector="performClose:" target="-1" id="gwA-JG-b23"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save…" keyEquivalent="s" id="Dv7-LW-BeI">
                                <connections>
                                    <action selector="saveDocument:" target="-1" id="xiI-FT-ZJN"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save As…" keyEquivalent="S" id="zl1-Tn-Ofv">
                                <connections>
                                    <action selector="saveDocumentAs:" target="-1" id="cw7-RU-VCL"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Revert to Saved" id="4a5-1A-axA">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="revertDocumentToSaved:" target="-1" id="nxw-fS-Qz2"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="hjR-aG-N4p"/>
                            <menuItem title="Page Setup…" keyEquivalent="P" id="1gP-XZ-qf1">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="duH-Xc-I2f"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print…" keyEquivalent="p" id="abq-1I-ELd">
                                <connections>
                                    <action selector="print:" target="-1" id="rRg-Jb-jEq"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="aPX-hZ-B3T">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="KqT-eJ-rlU">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="2mD-zz-E96">
                                <connections>
                                    <action selector="undo:" target="-1" id="MJi-YV-8dq"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="Qyj-hG-hTV">
                                <connections>
                                    <action selector="redo:" target="-1" id="jv5-ML-kEl"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Kvs-v5-oa8"/>
                            <menuItem title="Cut" keyEquivalent="x" id="UjS-9e-LCC">
                                <connections>
                                    <action selector="cut:" target="-1" id="BUw-Cj-WBL"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="u01-Bg-B4z">
                                <connections>
                                    <action selector="copy:" target="-1" id="MfO-hX-34H"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="k26-d6-tXr">
                                <connections>
                                    <action selector="paste:" target="-1" id="yhY-27-UR2"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="nV1-MA-7bH">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="KLZ-Ke-OtY"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="MIv-EL-1bW">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="a9I-jH-VlE"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="by6-lR-9O3">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="Nhx-Lg-gvH"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="xtF-o1-akm"/>
                            <menuItem title="Find" id="XJa-p4-Eg8">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" id="OPp-Eo-hzL">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="43f-Fk-URp">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="zqF-w2-vIN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="vID-tv-WVA">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="Er1-T7-jfg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="bex-Yu-yYw">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="aRf-mq-81A"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="En1-nn-UuC">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="pyu-mj-cQ6"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="pIw-1v-HTU">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="Nae-70-GwB"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="rXC-xG-FTQ">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="iJT-Ew-4Dj"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="KHQ-xW-4Ky">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Spelling" id="sO2-ag-oeP">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="ZzZ-4e-ahM">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="LVv-DY-ciG"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="WAQ-qn-fV6">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="tey-S1-Dgl"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="2eC-71-zZC"/>
                                        <menuItem title="Check Spelling While Typing" id="Ril-mN-yeg">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="s36-ci-SYj"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="xBN-pn-KV1">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="e0v-eM-jRf"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" id="fZd-fc-9fj">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="LOC-CP-gc0"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="KVb-VM-RTn">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Substitutions" id="HML-OW-jyK">
                                    <items>
                                        <menuItem title="Show Substitutions" id="tcV-aJ-kK5">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="ek0-dx-aSi"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Xhg-pL-osL"/>
                                        <menuItem title="Smart Copy/Paste" id="gcb-HA-ePa">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="Ske-u9-cZf"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" id="6om-Dn-1Xx">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="vog-l2-jCY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="Ila-7w-Brl">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="9IW-oT-hNY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" id="RY2-GQ-0qi">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="HFM-U2-NFh"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Data Detectors" id="hRV-Qe-G9B">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDataDetection:" target="-1" id="dpy-ii-L8Q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="gxZ-Zq-kBY">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="Kaj-hh-XaV"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="4oE-9a-TTf">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="ycg-nZ-tMI">
                                    <items>
                                        <menuItem title="Make Upper Case" id="Su1-th-hEL">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="ffL-uP-Noz"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="r75-Eo-zzK">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="Eaf-MH-Weu"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="o7d-tT-Heg">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="J0j-Ez-eSN"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="nND-dD-de3">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Speech" id="yXx-qM-o8k">
                                    <items>
                                        <menuItem title="Start Speaking" id="hu4-Zd-u7P">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="vjn-yh-1hH"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="iSQ-n5-JsD">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="fBP-em-hKx"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Format" id="ROM-eQ-bOh">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Format" id="4rD-PC-fcg">
                        <items>
                            <menuItem title="Font" id="tgF-zZ-BbC">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Font" systemMenu="font" id="ybX-pK-QPz">
                                    <items>
                                        <menuItem title="Show Fonts" keyEquivalent="t" id="CLv-lK-iXC"/>
                                        <menuItem title="Bold" tag="2" keyEquivalent="b" id="vfi-QU-oCA"/>
                                        <menuItem title="Italic" tag="1" keyEquivalent="i" id="rfC-qf-uWi"/>
                                        <menuItem title="Underline" keyEquivalent="u" id="lgJ-M7-hGk">
                                            <connections>
                                                <action selector="underline:" target="-1" id="LwH-oO-8WU"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="QAO-0B-KmC"/>
                                        <menuItem title="Bigger" tag="3" keyEquivalent="+" id="Ycu-TO-40c"/>
                                        <menuItem title="Smaller" tag="4" keyEquivalent="-" id="eLY-mp-lSw"/>
                                        <menuItem isSeparatorItem="YES" id="bF9-3K-tR9"/>
                                        <menuItem title="Kern" id="Aii-Oa-cIu">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Kern" id="A2k-PM-nCN">
                                                <items>
                                                    <menuItem title="Use Default" id="tGM-IR-bJH">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="useStandardKerning:" target="-1" id="fck-nG-jbz"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use None" id="ciV-Ur-bhn">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="turnOffKerning:" target="-1" id="efY-ed-qtD"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Tighten" id="hnN-JN-bIS">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="tightenKerning:" target="-1" id="gLA-gf-SJH"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Loosen" id="Us4-rR-gCO">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="loosenKerning:" target="-1" id="79q-ho-vEw"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Ligatures" id="BTl-s4-UJ2">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Ligatures" id="gvq-Lb-qdr">
                                                <items>
                                                    <menuItem title="Use Default" id="MQS-7S-pxm">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="useStandardLigatures:" target="-1" id="9Su-jA-U7y"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use None" id="qIy-hI-ZJX">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="turnOffLigatures:" target="-1" id="o9v-vB-JW5"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use All" id="LF9-4j-P4i">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="useAllLigatures:" target="-1" id="5Aq-vS-mfU"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Baseline" id="nch-9h-2Wm">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Baseline" id="I0M-xW-cJJ">
                                                <items>
                                                    <menuItem title="Use Default" id="bdp-Dc-GCK">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="unscript:" target="-1" id="7DX-fc-VXN"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Superscript" id="TAg-c0-Rl7">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="superscript:" target="-1" id="KHf-Pa-iha"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Subscript" id="NVx-Kh-dlb">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="subscript:" target="-1" id="eiz-sp-Jf7"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Raise" id="udh-6o-gNC">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="raiseBaseline:" target="-1" id="7ek-Ws-bPg"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Lower" id="Evo-OM-bj8">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowerBaseline:" target="-1" id="Zf6-wW-H93"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="PfW-7k-slX"/>
                                        <menuItem title="Show Colors" keyEquivalent="C" id="tpQ-Q7-msA">
                                            <connections>
                                                <action selector="orderFrontColorPanel:" target="-1" id="kdO-lm-FsW"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4Bh-HH-Mai"/>
                                        <menuItem title="Copy Style" keyEquivalent="c" id="EIG-Lv-dbf">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="copyFont:" target="-1" id="zAS-p5-7v3"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste Style" keyEquivalent="v" id="vaJ-jg-zaP">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteFont:" target="-1" id="rF7-p4-b8e"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Text" id="toR-l3-lwd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Text" id="DLv-EZ-2OB">
                                    <items>
                                        <menuItem title="Align Left" keyEquivalent="{" id="gZF-xj-WDM">
                                            <connections>
                                                <action selector="alignLeft:" target="-1" id="3Q0-SG-FBX"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Center" keyEquivalent="|" id="pO2-0s-sgv">
                                            <connections>
                                                <action selector="alignCenter:" target="-1" id="KQ8-XL-2AS"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Justify" id="2nz-Po-qNS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="alignJustified:" target="-1" id="erm-oD-zfV"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Align Right" keyEquivalent="}" id="fjm-GY-dv1">
                                            <connections>
                                                <action selector="alignRight:" target="-1" id="vVX-pS-86f"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="N7z-Q3-PlJ"/>
                                        <menuItem title="Writing Direction" id="rIN-ap-WSD">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Writing Direction" id="jMs-uM-Nwc">
                                                <items>
                                                    <menuItem title="Paragraph" enabled="NO" id="J62-9j-o4i">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem id="bs5-Cu-5Lf">
                                                        <string key="title">	Default</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeBaseWritingDirectionNatural:" target="-1" id="03h-OG-1wp"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="CvJ-8J-OPv">
                                                        <string key="title">	Left to Right</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeBaseWritingDirectionLeftToRight:" target="-1" id="kyJ-Zu-fiX"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="kmx-4j-Rom">
                                                        <string key="title">	Right to Left</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeBaseWritingDirectionRightToLeft:" target="-1" id="PbA-3C-vfV"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="idT-o8-B3d"/>
                                                    <menuItem title="Selection" enabled="NO" id="pMV-Hj-76w">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem id="y2u-UD-aEP">
                                                        <string key="title">	Default</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeTextWritingDirectionNatural:" target="-1" id="c1E-dU-6eo"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="Vxc-Pr-KsJ">
                                                        <string key="title">	Left to Right</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeTextWritingDirectionLeftToRight:" target="-1" id="tew-GT-R1r"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="g1s-Nm-VeO">
                                                        <string key="title">	Right to Left</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeTextWritingDirectionRightToLeft:" target="-1" id="skC-wK-ueL"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="32u-nx-L83"/>
                                        <menuItem title="Show Ruler" id="och-5D-Cvj">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleRuler:" target="-1" id="DNF-Dq-X2g"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy Ruler" keyEquivalent="c" id="A5E-8x-VxK">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="copyRuler:" target="-1" id="cee-0A-k9D"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste Ruler" keyEquivalent="v" id="fEA-e9-frq">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteRuler:" target="-1" id="Q0L-A7-R37"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="x4n-Fy-UaD">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="View" id="MFo-fh-BV5">
                        <items>
                            <menuItem title="Show Toolbar" keyEquivalent="t" id="puS-1L-WUI">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="u9h-Jo-2Sh"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Customize Toolbar…" id="pcQ-mZ-niW">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="yjy-PP-bUJ"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="gG2-0I-XDd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="G7o-J1-Nhl">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="nQm-un-mjF">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="k5O-Bq-vYj"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="LeS-ZM-BDS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="s4t-LH-HUs"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="XTo-nl-1qf"/>
                            <menuItem title="Bring All to Front" id="g0j-cV-Toa">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="M7F-Bh-iga"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="niA-7P-3HN">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="aAK-ED-T4e">
                        <items>
                            <menuItem title="LrcSeeker Help" keyEquivalent="?" id="LGH-xp-OSK">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="hU9-RN-7VB"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="LrcSeeker" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="hU3-A8-Srv" userLabel="Lrc Seeker">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <rect key="contentRect" x="763" y="363" width="543" height="239"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <view key="contentView" id="7F0-Gt-iIt">
                <rect key="frame" x="0.0" y="0.0" width="543" height="239"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aVB-sx-2q3">
                        <rect key="frame" x="76" y="197" width="100" height="22"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="uPj-aM-78q">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="nextKeyView" destination="KCw-L9-Rsg" id="DOO-jC-Ju4"/>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cha-KW-4Za">
                        <rect key="frame" x="23" y="197" width="54" height="17"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Title:" id="gk4-1z-brq">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jx-ic-imm">
                        <rect key="frame" x="25" y="23" width="328" height="157"/>
                        <clipView key="contentView" ambiguous="YES" id="Bcp-b3-HbQ">
                            <rect key="frame" x="1" y="0.0" width="326" height="156"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="Qg0-GY-HBk" id="SZj-Es-AcQ" customClass="SongListView">
                                    <rect key="frame" x="0.0" y="0.0" width="326" height="133"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="songTitle" editable="NO" width="144.93359375" minWidth="40" maxWidth="1000" id="fyF-GA-066">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Title">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="uhb-mi-jOr">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="artist" editable="NO" width="112.58984375" minWidth="40" maxWidth="1000" id="1fl-Fh-vRS">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Artist">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="crc-JV-KRF">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="source" editable="NO" width="59" minWidth="10" maxWidth="3.4028234663852886e+38" id="05H-Vn-CQy">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Source">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="p3q-Kx-XYQ">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="Voe-Tx-rLC" id="p9G-ry-wUq"/>
                                        <outlet property="delegate" destination="Voe-Tx-rLC" id="pij-gF-Vir"/>
                                        <outlet property="nextKeyView" destination="aVB-sx-2q3" id="hd9-aO-7Vm"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <animations/>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="sBs-Du-yFr">
                            <rect key="frame" x="1" y="7" width="0.0" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <animations/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="2P5-0Y-upD">
                            <rect key="frame" x="-15" y="23" width="16" height="0.0"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <animations/>
                        </scroller>
                        <tableHeaderView key="headerView" id="Qg0-GY-HBk">
                            <rect key="frame" x="0.0" y="0.0" width="326" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <animations/>
                        </tableHeaderView>
                        <connections>
                            <outlet property="menu" destination="zOd-Q4-C0R" id="RCk-AY-Dwa"/>
                            <outlet property="nextKeyView" destination="aVB-sx-2q3" id="B4L-TJ-MOH"/>
                        </connections>
                    </scrollView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kc4-aW-6L8" userLabel="Album View" customClass="AlbumView">
                        <rect key="frame" x="363" y="20" width="160" height="160"/>
                        <animations/>
                        <connections>
                            <outlet property="menu" destination="7dn-Ec-TeU" id="YPC-wu-8gE"/>
                            <outlet property="nextKeyView" destination="SZj-Es-AcQ" id="ba7-Ox-dzq"/>
                        </connections>
                    </customView>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6hC-zl-XIW">
                        <rect key="frame" x="363" y="190" width="83" height="32"/>
                        <animations/>
                        <buttonCell key="cell" type="push" title="Autofill" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Zfe-PL-bZd">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="autofillSongTitleAndArtist:" target="Voe-Tx-rLC" id="KHQ-dx-uYU"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9AQ-ce-B9h">
                        <rect key="frame" x="194" y="197" width="57" height="17"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Artist:" id="LNL-Fp-7E7">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xwm-Zc-09D">
                        <rect key="frame" x="446" y="190" width="83" height="32"/>
                        <animations/>
                        <buttonCell key="cell" type="push" title="Search" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="kPK-Gz-79d">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="searchLyrics:" target="Voe-Tx-rLC" id="hC2-du-Dav"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KCw-L9-Rsg">
                        <rect key="frame" x="251" y="197" width="100" height="22"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="u2R-aW-NOp">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="nextKeyView" destination="kc4-aW-6L8" id="7PF-Nb-Zv0"/>
                        </connections>
                    </textField>
                </subviews>
                <animations/>
            </view>
            <point key="canvasLocation" x="376.5" y="390.5"/>
        </window>
        <menu id="zOd-Q4-C0R">
            <items>
                <menuItem title="Preview Lrc" id="fHg-SS-Efz">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showLyricPreview:" target="Voe-Tx-rLC" id="Ubz-tI-Iq7"/>
                    </connections>
                </menuItem>
                <menuItem title="Download Lrc" id="cud-L4-dND">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="downloadLyrics:" target="Voe-Tx-rLC" id="GvJ-bG-zmy"/>
                    </connections>
                </menuItem>
                <menuItem title="Send to LyricsX" id="Vyu-42-DBz">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="sendLrcToLyricsX:" target="Voe-Tx-rLC" id="UXV-ul-94T"/>
                    </connections>
                </menuItem>
                <menuItem title="Download Artwork" id="AfI-Wy-c0G">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="downloadArtwork:" target="Voe-Tx-rLC" id="V8i-SZ-gdG"/>
                    </connections>
                </menuItem>
                <menuItem title="Fill In Artwork..." id="2Nv-g8-21h">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="fillInArtwork:" target="Voe-Tx-rLC" id="rXD-Mm-3ko"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="iE3-YL-TcO"/>
            </connections>
            <point key="canvasLocation" x="830.5" y="267.5"/>
        </menu>
        <menu title="Album View Menu" id="7dn-Ec-TeU" userLabel="Album View Menu">
            <items>
                <menuItem title="Download Artwork" id="99b-3j-Knc">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="downloadArtwork:" target="Voe-Tx-rLC" id="sUJ-NY-GIz"/>
                    </connections>
                </menuItem>
                <menuItem title="Fill In Artwork..." id="ga3-2a-UKe">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="fillInArtwork:" target="Voe-Tx-rLC" id="CbX-P4-Jjk"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="830.5" y="401.5"/>
        </menu>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hasShadow="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="Ix4-7V-2MQ" customClass="ErrorWindow">
            <windowStyleMask key="styleMask" utility="YES"/>
            <rect key="contentRect" x="196" y="112" width="160" height="50"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <view key="contentView" id="6Xd-uh-35b" customClass="ErrorView">
                <rect key="frame" x="0.0" y="0.0" width="160" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <animations/>
            </view>
            <point key="canvasLocation" x="830" y="540"/>
        </window>
    </objects>
</document>
