<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AppController" customModule="LyricsX" customModuleProvider="target">
            <connections>
                <outlet property="delayMenuItem" destination="ENJ-eO-aCa" id="Ds4-Ab-aOj"/>
                <outlet property="lyricsDelayView" destination="3Jx-vU-QNM" id="2fJ-DT-b0e"/>
                <outlet property="lyricsHeightMenuItem" destination="Qde-lY-h4R" id="NW5-pf-CMW"/>
                <outlet property="lyricsModeMenuItem" destination="kDn-f6-xtI" id="svf-jr-eIx"/>
                <outlet property="statusBarMenu" destination="tTA-dl-Isx" id="TWf-gB-4JV"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu id="tTA-dl-Isx" userLabel="Statusbar menu">
            <items>
                <menuItem title="显示" id="ft0-ST-oVv">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="显示" id="XMl-De-owe">
                        <items>
                            <menuItem title="启用桌面歌词" id="yKO-bJ-2m5">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="enableDesktopLyrics:" target="-2" id="9eA-Pa-p9p"/>
                                    <binding destination="VKQ-E3-KXV" name="value" keyPath="values.LyricsDesktopLyricsEnabled" id="Umd-Xf-9eV">
                                        <dictionary key="options">
                                            <bool key="NSValidatesImmediately" value="YES"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </menuItem>
                            <menuItem title="启用菜单栏歌词" id="WeI-nG-Lzi">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="enableMenuBarLyrics:" target="-2" id="V9A-OB-IBf"/>
                                    <binding destination="VKQ-E3-KXV" name="value" keyPath="values.LyricsMenuBarLyricsEnabled" id="aBt-Ox-rnj">
                                        <dictionary key="options">
                                            <bool key="NSValidatesImmediately" value="YES"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="bed-RV-aEB"/>
                            <menuItem title="使用纵向歌词模式 (beta)" id="kDn-f6-xtI">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="changeLyricsMode:" target="-2" id="cxk-0i-vIe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="降低歌词位置" id="Qde-lY-h4R">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="handleWorkSpaceChange:" target="-2" id="Aqa-4Q-pXB"/>
                                    <binding destination="VKQ-E3-KXV" name="enabled2" keyPath="values.LyricsIsVerticalLyrics" previousBinding="ciB-6b-5Hy" id="57S-B1-0iW">
                                        <dictionary key="options">
                                            <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                            <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                            <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                            <integer key="NSNullPlaceholder" value="-1"/>
                                            <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="VKQ-E3-KXV" name="enabled" keyPath="values.LyricsUseAutoLayout" id="ciB-6b-5Hy">
                                        <dictionary key="options">
                                            <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="歌词" id="Mfq-Dd-Wzf">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="歌词" id="0NF-uT-60C">
                        <items>
                            <menuItem title="Lyrics Delay Setter" id="ENJ-eO-aCa">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Kon-oS-t3B"/>
                            <menuItem title="拷贝歌词到剪贴板" id="hA5-FO-Nk2">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="copyLyricsToPb:" target="-2" id="c3I-f4-Cof"/>
                                </connections>
                            </menuItem>
                            <menuItem title="拷贝歌词(带标签)到剪贴板" id="Ej4-Uf-FPV">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="copyLyricsWithTagsToPb:" target="-2" id="8QC-DU-PbF"/>
                                </connections>
                            </menuItem>
                            <menuItem title="导入Lrc歌词文件..." id="M13-bN-2sa">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="importLrcFile:" target="-2" id="Sxg-UQ-GlJ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="导出Lrc歌词文件..." id="gbo-B5-Rdc">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="exportLrcFile:" target="-2" id="OtZ-vi-by1"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="V78-Pj-41Z"/>
                            <menuItem title="编辑歌词..." id="aHI-5b-EXH">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="editLyrics:" target="-2" id="1NM-fU-FWj"/>
                                </connections>
                            </menuItem>
                            <menuItem title="制作Lrc..." id="jiS-pW-OY3">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="makeLrc:" target="-2" id="jIp-EH-Ztn"/>
                                </connections>
                            </menuItem>
                            <menuItem title="合并Lrc (beta)..." id="biK-ke-V5Z">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="mergeLrc:" target="-2" id="JI7-ya-tOm"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="CM0-FN-R8L"/>
                            <menuItem title="错误的歌词" id="rpW-kn-eHF">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="wrongLyrics:" target="-2" id="1YJ-yZ-OBP"/>
                                </connections>
                            </menuItem>
                            <menuItem title="将歌词写入iTunes" id="9IB-fJ-7CD">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="writeLyricsToiTunes:" target="-2" id="OzK-ZJ-pvP"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="bBj-m8-pv7"/>
                <menuItem title="从iTunes导出专辑封面..." id="Czc-V7-Kvq">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="exportArtwork:" target="-2" id="qL1-eT-eXl"/>
                    </connections>
                </menuItem>
                <menuItem title="搜索歌词与专辑封面..." id="a7O-Hu-mob">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="searchLyricsAndArtworks:" target="-2" id="6Uh-VR-sAm"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="jz7-1h-D1M"/>
                <menuItem title="偏好设置..." id="Hpk-pw-fAI">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showPreferences:" target="-2" id="OHZ-tL-sQF"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="NeM-rI-mss"/>
                <menuItem title="关于LyricsX..." id="QoB-2y-8a4">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="orderFrontStandardAboutPanel:" target="-1" id="UVr-pZ-Hc1"/>
                    </connections>
                </menuItem>
                <menuItem title="检查更新..." id="R96-lC-i2Q">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="checkForUpdate:" target="-2" id="J20-89-mLG"/>
                    </connections>
                </menuItem>
                <menuItem title="结束LyricsX" id="V6J-Hi-T0z">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="terminate:" target="-1" id="KYg-M6-JfZ"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="347" y="125.5"/>
        </menu>
        <customView id="3Jx-vU-QNM" userLabel="Lyrics Delay View">
            <rect key="frame" x="0.0" y="0.0" width="263" height="33"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q88-EF-ohR">
                    <rect key="frame" x="18" y="8" width="121" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="歌词偏移(正值提前):" id="03a-uH-jAo">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hod-ZB-daW">
                    <rect key="frame" x="144" y="6" width="61" height="19"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" drawsBackground="YES" id="Xwr-CI-ndX">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" lenient="YES" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="2000000000" id="ZW5-md-eUU">
                            <real key="minimum" value="-10000"/>
                            <real key="maximum" value="10000"/>
                        </numberFormatter>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.timeDly" id="KgN-fW-kct">
                            <dictionary key="options">
                                <string key="NSNullPlaceholder">0</string>
                                <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                <bool key="NSValidatesImmediately" value="YES"/>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QQX-LU-OA2">
                    <rect key="frame" x="229" y="8" width="22" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="ms" id="htP-HY-Y99">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lUm-Ay-pgl">
                    <rect key="frame" x="210" y="3" width="19" height="27"/>
                    <stepperCell key="cell" continuous="YES" alignment="left" increment="100" minValue="-10000" maxValue="10000" id="beX-Hj-1Ng"/>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.timeDly" id="RUR-nb-r1Q">
                            <dictionary key="options">
                                <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                <bool key="NSValidatesImmediately" value="YES"/>
                            </dictionary>
                        </binding>
                    </connections>
                </stepper>
            </subviews>
            <point key="canvasLocation" x="347.5" y="381.5"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="VKQ-E3-KXV"/>
    </objects>
</document>
