<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController" customModule="LrcMaker" customModuleProvider="target">
            <connections>
                <outlet property="album" destination="AdA-Hb-46k" id="M0R-hE-FoR"/>
                <outlet property="artist" destination="6Zz-ST-kM3" id="rMh-re-DIz"/>
                <outlet property="box" destination="tj7-GL-Swg" id="iuR-Tb-Wcf"/>
                <outlet property="firstView" destination="0Jj-Pu-KDk" id="mwm-9A-Hpb"/>
                <outlet property="lyricsXButton" destination="KyG-ee-bgz" id="eqs-Wh-ZPc"/>
                <outlet property="maker" destination="wHa-vS-1QO" id="Wyz-AH-UEB"/>
                <outlet property="path" destination="Sup-lg-jfm" id="Pf5-xw-YpG"/>
                <outlet property="playPauseButton" destination="6X1-t7-1Wg" id="QND-ZL-Z5B"/>
                <outlet property="playerSlider" destination="Lje-R5-eln" id="qtO-x7-qse"/>
                <outlet property="positionLabel" destination="9a1-Ig-jpb" id="tLk-St-DuB"/>
                <outlet property="saveButton" destination="Jvc-Rc-pSX" id="JX8-jb-YI4"/>
                <outlet property="scrollView" destination="Lzx-9E-vmt" id="r30-9B-QcM"/>
                <outlet property="secondView" destination="ujA-Yn-qSC" id="ET8-SS-wvj"/>
                <outlet property="songTitle" destination="k76-n5-lu4" id="x3o-dx-p9O"/>
                <outlet property="textView" destination="h77-xL-lvw" id="OSV-cN-Yhz"/>
                <outlet property="window" destination="gay-G1-xKY" id="Qbe-2b-kqY"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="LrcMaker" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="gay-G1-xKY">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <rect key="contentRect" x="335" y="390" width="671" height="379"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <view key="contentView" id="b31-7b-DpS">
                <rect key="frame" x="0.0" y="0.0" width="671" height="379"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <box borderType="none" id="tj7-GL-Swg">
                        <rect key="frame" x="2" y="2" width="666" height="302"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="dhr-e6-PDC">
                            <rect key="frame" x="0.0" y="0.0" width="666" height="287"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <box autoresizesSubviews="NO" borderType="line" id="u8M-85-AkU">
                        <rect key="frame" x="18" y="304" width="634" height="70"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="emc-eL-uP8">
                            <rect key="frame" x="1" y="1" width="632" height="54"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="9a1-Ig-jpb">
                                    <rect key="frame" x="527" y="19" width="83" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" title="00:00/00:00" id="ySU-x5-IAf">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button toolTip="Play" id="6X1-t7-1Wg">
                                    <rect key="frame" x="20" y="11" width="32" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="play_icon" imagePosition="only" alignment="center" refusesFirstResponder="YES" imageScaling="proportionallyUpOrDown" inset="2" id="I1N-MW-eyb">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                        <string key="keyEquivalent" base64-UTF8="YES">
IA
</string>
                                    </buttonCell>
                                    <connections>
                                        <action selector="playPause:" target="-2" id="z59-aE-yEJ"/>
                                    </connections>
                                </button>
                                <slider verticalHuggingPriority="750" id="Lje-R5-eln">
                                    <rect key="frame" x="70" y="17" width="435" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <sliderCell key="cell" refusesFirstResponder="YES" state="on" alignment="left" maxValue="100" tickMarkPosition="above" sliderType="linear" id="v5w-dJ-jaY"/>
                                    <connections>
                                        <action selector="jumpToTime:" target="-2" id="caP-ti-ADA"/>
                                        <binding destination="-2" name="value" keyPath="self.currentPosition" previousBinding="NDS-NM-Ijd" id="JAT-Qk-vgg">
                                            <dictionary key="options">
                                                <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                            </dictionary>
                                        </binding>
                                        <binding destination="-2" name="maxValue" keyPath="self.duration" id="NDS-NM-Ijd">
                                            <dictionary key="options">
                                                <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </slider>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="tbZ-44-Ol9"/>
            </connections>
            <point key="canvasLocation" x="216.5" y="449.5"/>
        </window>
        <customView id="0Jj-Pu-KDk">
            <rect key="frame" x="0.0" y="0.0" width="666" height="274"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="k76-n5-lu4">
                    <rect key="frame" x="88" y="199" width="142" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="" drawsBackground="YES" id="XgQ-5r-IWp">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="nextKeyView" destination="6Zz-ST-kM3" id="qKg-iM-0io"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="6Zz-ST-kM3">
                    <rect key="frame" x="88" y="153" width="142" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="hNp-LO-TFx">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="nextKeyView" destination="AdA-Hb-46k" id="idg-CP-CyQ"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="AdA-Hb-46k">
                    <rect key="frame" x="88" y="107" width="142" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Pfn-Cx-bpH">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="nextKeyView" destination="wHa-vS-1QO" id="eBd-ue-FPE"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="wHa-vS-1QO">
                    <rect key="frame" x="88" y="61" width="142" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="n8Y-XN-qqK">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="nextKeyView" destination="h77-xL-lvw" id="Rk2-wU-rNV"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Gj6-Wf-dYt">
                    <rect key="frame" x="28" y="199" width="54" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Title:" id="h2W-EL-4Ig">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="JKx-WK-N0t">
                    <rect key="frame" x="28" y="153" width="54" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Artist:" id="DTh-o1-jOq">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="ImV-XL-vO3">
                    <rect key="frame" x="28" y="107" width="54" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Album:" id="xKZ-Rw-vck">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="kU2-aw-PUh">
                    <rect key="frame" x="28" y="61" width="54" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Maker:" id="naY-P2-D30">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="9Ow-Rh-bth">
                    <rect key="frame" x="18" y="198" width="11" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="*" id="Dnh-X9-3Ea">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="1" green="0.0" blue="0.028078071959999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" id="9Tc-Ls-1Bo">
                    <rect key="frame" x="578" y="13" width="74" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Next" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hlh-oY-kLf">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="switchSecondView:" target="-2" id="ER5-I7-3yf"/>
                    </connections>
                </button>
                <button toolTip="Choose song in Open Panel" id="ZHb-Rn-eum">
                    <rect key="frame" x="198" y="234" width="32" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Finder_icon" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="lQ2-Dp-NWy">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="setSongInOpenPanel:" target="-2" id="OyX-BX-gPW"/>
                    </connections>
                </button>
                <pathControl verticalHuggingPriority="750" allowsExpansionToolTips="YES" id="Sup-lg-jfm">
                    <rect key="frame" x="88" y="20" width="480" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <pathCell key="cell" selectable="YES" refusesFirstResponder="YES" alignment="left" id="AR1-ly-XeU">
                        <font key="font" metaFont="system"/>
                        <url key="url" string="file:///Applications/"/>
                        <color key="backgroundColor" red="0.8980392157" green="0.92549019610000005" blue="0.97254901959999995" alpha="0.0" colorSpace="deviceRGB"/>
                    </pathCell>
                </pathControl>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="9Fj-LM-12o">
                    <rect key="frame" x="28" y="23" width="60" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Path:" id="kG4-uG-pkb">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="prk-ef-zeH">
                    <rect key="frame" x="258" y="61" width="388" height="205"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <clipView key="contentView" id="tOZ-xw-708">
                        <rect key="frame" x="1" y="1" width="386" height="203"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView importsGraphics="NO" findStyle="panel" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="h77-xL-lvw" customClass="TextView" customModule="LrcMaker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="386" height="203"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="minSize" width="386" height="203"/>
                                <size key="maxSize" width="463" height="10000000"/>
                                <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <size key="minSize" width="386" height="203"/>
                                <size key="maxSize" width="463" height="10000000"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="PAu-un-Yrk">
                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="kUd-cv-vrm">
                        <rect key="frame" x="371" y="1" width="16" height="203"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <connections>
                        <outlet property="nextKeyView" destination="k76-n5-lu4" id="DMK-Yo-Hqw"/>
                    </connections>
                </scrollView>
                <button toolTip="Use iTunes playing track" id="LBd-u5-ear">
                    <rect key="frame" x="30" y="234" width="32" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="iTunes_icon" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="lrG-Bp-RfT">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="setSongFromiTunes:" target="-2" id="8H2-2h-jLw"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="997" y="468"/>
        </customView>
        <customView autoresizesSubviews="NO" id="ujA-Yn-qSC">
            <rect key="frame" x="0.0" y="0.0" width="666" height="347"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" id="Jvc-Rc-pSX">
                    <rect key="frame" x="580" y="11" width="70" height="32"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="gu8-RN-heU">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="saveLrc:" target="-2" id="AL7-ER-arL"/>
                    </connections>
                </button>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="8B4-0D-zhM">
                    <rect key="frame" x="31" y="310" width="32" height="32"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="arrow_up" id="HYU-dY-3qn"/>
                </imageView>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="xTr-Hk-hWU">
                    <rect key="frame" x="169" y="310" width="32" height="32"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="arrow_down" id="3IK-Bb-Dwh"/>
                </imageView>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="qua-oX-HyY">
                    <rect key="frame" x="319" y="310" width="32" height="32"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="arrow_left" id="djM-WV-PRr"/>
                </imageView>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="w3J-u1-t21">
                    <rect key="frame" x="483" y="310" width="77" height="32"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="space" id="W1c-G0-1hK"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="fPg-AK-WK3">
                    <rect key="frame" x="64" y="317" width="94" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" title="Previous Line" id="23t-of-ulB">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="GPJ-29-Wtj">
                    <rect key="frame" x="204" y="318" width="101" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" title="Next Line" id="pf4-nJ-UKL">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="DDG-iV-0LA">
                    <rect key="frame" x="355" y="318" width="115" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" title="End Line" id="y4r-EN-CVh">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="438-Vb-6ds">
                    <rect key="frame" x="564" y="318" width="84" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" title="Pause/Play" id="C4a-LW-BTG">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="Lzx-9E-vmt">
                    <rect key="frame" x="20" y="52" width="626" height="250"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <clipView key="contentView" id="OqL-dG-Z6I">
                        <rect key="frame" x="1" y="1" width="624" height="248"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view id="q2A-8k-lq7">
                                <rect key="frame" x="0.0" y="-20" width="624" height="268"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </view>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="Sgi-Y3-BP0">
                        <rect key="frame" x="1" y="233" width="624" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="XGW-nJ-mvd">
                        <rect key="frame" x="610" y="1" width="15" height="248"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <button verticalHuggingPriority="750" id="nXj-IN-epz">
                    <rect key="frame" x="477" y="11" width="93" height="32"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="push" title="Previous" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="h9Y-WE-wnW">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="switchToFirstView:" target="-2" id="CR1-88-smP"/>
                    </connections>
                </button>
                <button toolTip="Send lrc to LyricsX" id="KyG-ee-bgz">
                    <rect key="frame" x="20" y="12" width="32" height="32"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="LyricsX" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="hNJ-3r-5Vw">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="sendLrcToLyricsX:" target="-2" id="wxW-3p-1gb"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="1741" y="480.5"/>
        </customView>
    </objects>
    <resources>
        <image name="Finder_icon" width="32" height="32"/>
        <image name="LyricsX" width="32" height="32"/>
        <image name="arrow_down" width="32" height="32"/>
        <image name="arrow_left" width="32" height="32"/>
        <image name="arrow_up" width="32" height="32"/>
        <image name="iTunes_icon" width="32" height="32"/>
        <image name="play_icon" width="32" height="32"/>
        <image name="space" width="77" height="32"/>
    </resources>
</document>
