<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferencesController" customModule="LrcMaker" customModuleProvider="target">
            <connections>
                <outlet property="window" destination="ejv-3q-hXm" id="kcO-dP-kDR"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="ejv-3q-hXm" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" utility="YES"/>
            <rect key="contentRect" x="196" y="112" width="332" height="111"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <view key="contentView" id="EaC-9Y-Kbq">
                <rect key="frame" x="0.0" y="0.0" width="332" height="111"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yaf-Bv-irC">
                        <rect key="frame" x="18" y="59" width="296" height="34"/>
                        <buttonCell key="cell" type="check" title="Play music when set by iTunes or Open Panel" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="IYl-VT-koE">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="LXT-9k-fWD" name="value" keyPath="values.LMPlayWhenAdded" id="3Uj-Bs-ank">
                                <dictionary key="options">
                                    <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                    <bool key="NSValidatesImmediately" value="YES"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pFc-uT-8y5">
                        <rect key="frame" x="18" y="27" width="118" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="HighLighted Color:" id="pMZ-Ax-yfa">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gjr-rb-9s7">
                        <rect key="frame" x="158" y="27" width="44" height="23"/>
                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <binding destination="LXT-9k-fWD" name="value" keyPath="values.LMHighLightedColor1" id="IwI-SA-cmB">
                                <dictionary key="options">
                                    <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                    <bool key="NSValidatesImmediately" value="YES"/>
                                    <string key="NSValueTransformerName">NSKeyedUnarchiveFromData</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </colorWell>
                    <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aWv-Fw-HBS">
                        <rect key="frame" x="225" y="27" width="44" height="23"/>
                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <binding destination="LXT-9k-fWD" name="value" keyPath="values.LMHighLightedColor2" id="NS9-X6-M3w">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSKeyedUnarchiveFromData</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </colorWell>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="Ytw-GS-TU1"/>
            </connections>
            <point key="canvasLocation" x="607" y="257.5"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="LXT-9k-fWD"/>
    </objects>
</document>
