<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9060"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AppController" customModule="LyricsX" customModuleProvider="target">
            <connections>
                <outlet property="delayMenuItem" destination="ENJ-eO-aCa" id="Ds4-Ab-aOj"/>
                <outlet property="lyricsDelayView" destination="3Jx-vU-QNM" id="2fJ-DT-b0e"/>
                <outlet property="statusBarMenu" destination="tTA-dl-Isx" id="TWf-gB-4JV"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu id="tTA-dl-Isx" userLabel="Statusbar menu">
            <items>
                <menuItem title="歌詞" id="Mfq-Dd-Wzf">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="歌詞" id="0NF-uT-60C">
                        <items>
                            <menuItem title="Lyrics Delay Setter" id="ENJ-eO-aCa">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Kon-oS-t3B"/>
                            <menuItem title="編輯歌詞..." id="aHI-5b-EXH">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="editLyrics:" target="-2" id="1NM-fU-FWj"/>
                                </connections>
                            </menuItem>
                            <menuItem title="拷貝歌詞到剪貼簿" id="hA5-FO-Nk2">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="copyLyricsToPb:" target="-2" id="c3I-f4-Cof"/>
                                </connections>
                            </menuItem>
                            <menuItem title="拷貝歌詞(帶標籤)到剪貼簿" id="Ej4-Uf-FPV">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="copyLyricsWithTagsToPb:" target="-2" id="8QC-DU-PbF"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="V78-Pj-41Z"/>
                            <menuItem title="匯入Lrc歌詞檔案..." id="M13-bN-2sa">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="importLrcFile:" target="-2" id="Sxg-UQ-GlJ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="匯出Lrc歌詞檔案..." id="gbo-B5-Rdc">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="exportLrcFile:" target="-2" id="OtZ-vi-by1"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="CM0-FN-R8L"/>
                            <menuItem title="錯誤的歌詞" id="z6P-Jg-75I">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="wrongLyrics:" target="-2" id="s12-uv-Nup"/>
                                </connections>
                            </menuItem>
                            <menuItem title="將歌詞寫入iTunes" id="9IB-fJ-7CD">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="writeLyricsToiTunes:" target="-2" id="OzK-ZJ-pvP"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="從iTunes匯出專輯封面..." id="Czc-V7-Kvq">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="exportArtwork:" target="-2" id="qL1-eT-eXl"/>
                    </connections>
                </menuItem>
                <menuItem title="搜尋歌詞與專輯封面..." id="a7O-Hu-mob">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="searchLyricsAndArtworks:" target="-2" id="6Uh-VR-sAm"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="jz7-1h-D1M"/>
                <menuItem title="偏好設定..." id="Hpk-pw-fAI">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showPreferences:" target="-2" id="OHZ-tL-sQF"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="8H9-gJ-UYS"/>
                <menuItem title="使用縱向歌詞模式(beta)" id="0qn-No-pIc">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="changeLyricsMode:" target="-2" id="k5H-I3-6xS"/>
                    </connections>
                </menuItem>
                <menuItem title="降低歌詞位置" id="CES-ME-bZV">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="handleWorkSpaceChange:" target="-2" id="qIP-yv-s1c"/>
                        <binding destination="ulf-d7-gEq" name="enabled2" keyPath="values.LyricsIsVerticalLyrics" previousBinding="4Kf-jy-pnk" id="Lw2-Cp-hKd">
                            <dictionary key="options">
                                <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                <integer key="NSNullPlaceholder" value="-1"/>
                                <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                        <binding destination="ulf-d7-gEq" name="enabled" keyPath="values.LyricsUseAutoLayout" id="4Kf-jy-pnk">
                            <dictionary key="options">
                                <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                            </dictionary>
                        </binding>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="lfR-h4-Fcs"/>
                <menuItem title="關於Lyrics..." id="QoB-2y-8a4">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="orderFrontStandardAboutPanel:" target="-1" id="UVr-pZ-Hc1"/>
                    </connections>
                </menuItem>
                <menuItem title="檢查更新..." id="R96-lC-i2Q">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="checkForUpdate:" target="-2" id="J20-89-mLG"/>
                    </connections>
                </menuItem>
                <menuItem title="結束Lyrics" id="V6J-Hi-T0z">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="terminate:" target="-1" id="KYg-M6-JfZ"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="332" y="211.5"/>
        </menu>
        <customView id="3Jx-vU-QNM" userLabel="Lyrics Delay View">
            <rect key="frame" x="0.0" y="0.0" width="261" height="33"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q88-EF-ohR">
                    <rect key="frame" x="18" y="8" width="121" height="17"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="歌詞偏移(正值提前):" id="03a-uH-jAo">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hod-ZB-daW">
                    <rect key="frame" x="141" y="6" width="61" height="19"/>
                    <animations/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" drawsBackground="YES" id="Xwr-CI-ndX">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" lenient="YES" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="2000000000" id="ZW5-md-eUU">
                            <real key="minimum" value="-10000"/>
                            <real key="maximum" value="10000"/>
                        </numberFormatter>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.timeDly" id="KgN-fW-kct">
                            <dictionary key="options">
                                <string key="NSNullPlaceholder">0</string>
                                <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                <bool key="NSValidatesImmediately" value="YES"/>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QQX-LU-OA2">
                    <rect key="frame" x="229" y="8" width="22" height="17"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="ms" id="htP-HY-Y99">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lUm-Ay-pgl">
                    <rect key="frame" x="207" y="3" width="19" height="27"/>
                    <animations/>
                    <stepperCell key="cell" continuous="YES" alignment="left" increment="100" minValue="-10000" maxValue="10000" id="beX-Hj-1Ng"/>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.timeDly" id="RUR-nb-r1Q">
                            <dictionary key="options">
                                <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                <bool key="NSValidatesImmediately" value="YES"/>
                            </dictionary>
                        </binding>
                    </connections>
                </stepper>
            </subviews>
            <animations/>
            <point key="canvasLocation" x="346.5" y="378.5"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="ulf-d7-gEq"/>
    </objects>
</document>
